install.packages("WDI")
install.packages("ggplot2")
Y
install.packages("dplyr")
install.packages("corrplot")
install.packages("car")
install.packages("stargazer")
library(WDI)
library(dplyr)
library(ggplot2)
library(corrplot)
library(car)
library(stargazer)
depop_data <- WDI(
country = "all",
indicator = c(
tfr = "SP.DYN.TFRT.IN",
infant_mortality = "SP.DYN.IMRT.IN",
life_exp = "SP.DYN.LE00.IN",
urbanization = "SP.URB.TOTL.IN.ZS",
gdp_ppp = "NY.GDP.PCAP.PP.CD",
female_lfp = "SL.TLF.CACT.FE.ZS"
),
start = 1990,
end = 2024
)
View(depop_data)
dim(depop_data)
write.csv(
depop_data,
"depop_data_raw.csv",
row.names = FALSE
)
names(depop_data)
depop_clean <- depop_data %>%
filter(region != "Aggregates")
unique(depop_data$country)
depop_clean <- depop_data %>%
filter(!is.na(iso3c))
dim(depop_clean)
head(depop_clean)
unique(depop_clean$country)
table(depop_data$country %in% c("World", "High income", "OECD members"))
library(dplyr)
depop_clean <- depop_data %>%
filter(
!country %in% c(
"World",
"High income",
"Low income",
"Lower middle income",
"Upper middle income",
"OECD members",
"Europe & Central Asia",
"Sub-Saharan Africa",
"Latin America & Caribbean",
"East Asia & Pacific",
"South Asia",
"Middle East & North Africa"
)
) %>%
filter(!is.na(iso3c)) %>%
filter(nchar(iso3c) == 3)
unique(depop_clean$country)
dim(depop_clean)
write.csv(
depop_clean,
"depop_clean.csv",
row.names = FALSE
)
saveRDS(depop_clean, "depop_clean.rds")
depop_clean <- readRDS("depop_clean.rds")
str(depop_clean)
summary(depop_clean)
depop_clean$log_gdp <- log(depop_clean$gdp_ppp)
summary(depop_clean$tfr)
model_h1 <- lm(tfr ~ urbanization, data = depop_clean)
summary(model_h1)
model_h2 <- lm(tfr ~ log_gdp, data = depop_clean)
summary(model_h2)
View(model_h2)
model_h3 <- lm(tfr ~ female_lfp, data = depop_clean)
summary(model_h3)
model_h4 <- lm(tfr ~ life_exp, data = depop_clean)
summary(model_h4)
model_h5 <- lm(tfr ~ infant_mortality, data = depop_clean)
summary(model_h5)
plot(depop_clean$urbanization, depop_clean$tfr,
main = "Urbanization vs TFR",
xlab = "Urbanization (%)",
ylab = "TFR")
abline(model_h1, col = "red")
plot(depop_clean$log_gdp, depop_clean$tfr,
main = "Income vs TFR",
xlab = "Log GDP per capita",
ylab = "TFR")
abline(model_h2, col = "blue")
plot(depop_clean$female_lfp, depop_clean$tfr,
main = "Female labor force vs TFR",
xlab = "Female LFP (%)",
ylab = "TFR")
abline(model_h3, col = "green")
plot(depop_clean$life_exp, depop_clean$tfr,
main = "Life expectancy vs TFR",
xlab = "Life expectancy",
ylab = "TFR")
abline(model_h4, col = "purple")
plot(depop_clean$infant_mortality, depop_clean$tfr,
main = "Infant mortality vs TFR",
xlab = "Infant mortality (per 1000)",
ylab = "TFR")
abline(model_h5, col = "orange")
full_model <- lm(
tfr ~ urbanization +
log_gdp +
female_lfp +
life_exp +
infant_mortality,
data = depop_clean
)
summary(full_model)
library(car)
vif(full_model)
saveRDS(model_h1, "model_h1.rds")
saveRDS(model_h2, "model_h2.rds")
saveRDS(model_h3, "model_h3.rds")
saveRDS(model_h4, "model_h4.rds")
saveRDS(model_h5, "model_h5.rds")
saveRDS(full_model, "full_model.rds")
file.exists("full_model.rds")
save.image("depop_analysis.RData")
dir.create("plots")
png("plots/h1_urbanization_tfr.png", width = 1000, height = 700)
plot(depop_clean$urbanization, depop_clean$tfr,
main = "Urbanization vs TFR",
xlab = "Urbanization (%)",
ylab = "TFR")
abline(model_h1, col = "red")
dev.off()
png("plots/h2_gdp_tfr.png", width = 1000, height = 700)
plot(depop_clean$log_gdp, depop_clean$tfr,
main = "Income (log GDP) vs TFR",
xlab = "Log GDP per capita",
ylab = "TFR")
abline(model_h2, col = "blue")
dev.off()
png("plots/h3_female_lfp_tfr.png", width = 1000, height = 700)
plot(depop_clean$female_lfp, depop_clean$tfr,
main = "Female Labor Force Participation vs TFR",
xlab = "Female LFP (%)",
ylab = "TFR")
abline(model_h3, col = "green")
dev.off()
png("plots/h4_lifeexp_tfr.png", width = 1000, height = 700)
plot(depop_clean$life_exp, depop_clean$tfr,
main = "Life Expectancy vs TFR",
xlab = "Life Expectancy",
ylab = "TFR")
abline(model_h4, col = "purple")
dev.off()
png("plots/h5_infant_tfr.png", width = 1000, height = 700)
plot(depop_clean$infant_mortality, depop_clean$tfr,
main = "Infant Mortality vs TFR",
xlab = "Infant Mortality",
ylab = "TFR")
abline(model_h5, col = "orange")
dev.off()
library(ggplot2)
ggplot(depop_clean, aes(x = urbanization, y = tfr)) +
geom_point(alpha = 0.2) +
geom_smooth(method = "lm") +
ggtitle("Urbanization vs TFR")
ggplot(depop_clean, aes(x = log_gdp, y = tfr)) +
geom_point(alpha = 0.2) +
geom_smooth(method = "lm") +
ggtitle("Income vs TFR")
ggplot(depop_clean, aes(x = female_lfp, y = tfr)) +
geom_point(alpha = 0.2) +
geom_smooth(method = "lm") +
ggtitle("Female Labor Participation vs TFR")
ggsave("plots/urbanization_tfr_gg.png")
p1 <- ggplot(depop_clean, aes(x = urbanization, y = tfr)) +
geom_point(alpha = 0.2) +
geom_smooth(method = "lm") +
ggtitle("Urbanization vs TFR")
p2 <- ggplot(depop_clean, aes(x = female_lfp, y = tfr)) +
geom_point(alpha = 0.2) +
geom_smooth(method = "lm") +
ggtitle("Female Labor Participation vs TFR")
p3 <- ggplot(depop_clean, aes(x = log_gdp, y = tfr)) +
geom_point(alpha = 0.2) +
geom_smooth(method = "lm") +
ggtitle("Income vs TFR")
ggsave("plots/urbanization_tfr.png", plot = p1, width = 8, height = 5)
ggsave("plots/female_lfp_tfr.png", plot = p2, width = 8, height = 5)
ggsave("plots/gdp_tfr.png", plot = p3, width = 8, height = 5)
install.packages("plm")
library(plm)
panel_data <- pdata.frame(depop_clean, index = c("country", "year"))
pooled_model <- plm(
tfr ~ urbanization +
log_gdp +
female_lfp +
life_exp +
infant_mortality,
data = panel_data,
model = "pooling"
)
summary(pooled_model)
fe_model <- plm(
tfr ~ urbanization +
log_gdp +
female_lfp +
life_exp +
infant_mortality,
data = panel_data,
model = "within"
)
summary(fe_model)
phtest(fe_model, re_model)
re_model <- plm(
tfr ~ urbanization +
log_gdp +
female_lfp +
life_exp +
infant_mortality,
data = panel_data,
model = "random"
)
summary(re_model)
phtest(fe_model, re_model)
library(lmtest)
library(sandwich)
coeftest(fe_model, vcov = vcovHC(fe_model, type = "HC1"))
saveRDS(pooled_model, "pooled_model.rds")
saveRDS(fe_model, "fe_model.rds")
saveRDS(re_model, "re_model.rds")
hausman_test <- phtest(fe_model, re_model)
saveRDS(hausman_test, "hausman_test.rds")
fe_robust <- coeftest(fe_model, vcov = vcovHC(fe_model, type = "HC1"))
saveRDS(fe_robust, "fe_robust_results.rds")
save.image("panel_analysis.RData")
plot_data <- na.omit(depop_clean)
panel_trend_tfr <- ggplot(plot_data, aes(x = year, y = tfr)) +
stat_summary(fun = mean, geom = "line") +
ggtitle("Global TFR Trend (1990–2024)") +
xlab("Year") +
ylab("TFR")
panel_urbanization <- ggplot(plot_data, aes(x = urbanization, y = tfr)) +
geom_point(alpha = 0.2) +
geom_smooth(method = "lm") +
ggtitle("Urbanization vs TFR")
panel_gdp <- ggplot(plot_data, aes(x = log_gdp, y = tfr)) +
geom_point(alpha = 0.2) +
geom_smooth(method = "lm") +
ggtitle("GDP (log) vs TFR")
panel_female_lfp <- ggplot(plot_data, aes(x = female_lfp, y = tfr)) +
geom_point(alpha = 0.2) +
geom_smooth(method = "lm") +
ggtitle("Female Labor Participation vs TFR")
panel_life_exp <- ggplot(plot_data, aes(x = life_exp, y = tfr)) +
geom_point(alpha = 0.2) +
geom_smooth(method = "lm") +
ggtitle("Life Expectancy vs TFR")
panel_infant_mortality <- ggplot(plot_data, aes(x = infant_mortality, y = tfr)) +
geom_point(alpha = 0.2) +
geom_smooth(method = "lm") +
ggtitle("Infant Mortality vs TFR")
dir.create("plots", showWarnings = FALSE)
ggsave("plots/panel_trend_tfr.png", plot = panel_trend_tfr)
ggsave("plots/panel_urbanization.png", plot = panel_urbanization)
ggsave("plots/panel_gdp.png", plot = panel_gdp)
ggsave("plots/panel_female_lfp.png", plot = panel_female_lfp)
ggsave("plots/panel_life_exp.png", plot = panel_life_exp)
ggsave("plots/panel_infant_mortality.png", plot = panel_infant_mortality)
saveRDS(plot_data, "plot_data_final.rds")
write.csv(plot_data, "plot_data_final.csv", row.names = FALSE)
saveRDS(panel_data, "panel_data.rds")
savehistory("C:/Users/fuckyou/Desktop/Analysis of the demographic situation and the topic of depopulation/history.Rhistory")
